# ModbusNexus

./: ModbusNexus.sln
ModbusNexus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusNexus.UI.csproj
ModbusNexus.Core/: Class1.cs  ModbusNexus.Core.csproj
ModbusNexus.Core/Interfaces/: IModbusService.cs  ISerialPort.cs  ISerialPortFactory.cs
ModbusNexus.Infrastructure/: Class1.cs  DefaultSerialPortFactory.cs  ModbusNexus.Infrastructure.csproj  ModbusService.cs  SerialPortAdapter.cs  SerialPortTransport.cs  SerialPortWrapper.cs  SystemSerialPortWrapper.cs
ModbusNexus.Services/: Class1.cs  ModbusNexus.Services.csproj
ModbusNexus.Tests/: ModbusNexus.Tests.csproj  ModbusServiceTests.cs  UnitTest1.cs
